<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz do Pará</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/PNG">
    <link rel="manifest" href="site.webmanifest">
    <script src="./sw.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Poppins';
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
            background-image: url('background.png');
            background-size: cover;
            background-position: top;
        }

        .content {
            margin-top: 240px;
            text-align: center;
            width: 100%;
            max-width: 1000px;
        }

        .question-container {
            margin: 20px;
            cursor: pointer;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 10px 50px rgba(255, 204, 224, 0.5);
            transition: background-color 0.7s;
        }

        .question-container.blinking {
            animation: blinkBackground 0.9s step-start infinite;
        }

        @keyframes blinkBackground {
            50% {
                background-color: rgba(204, 255, 247, 0.5);
            }
        }

        .question {
            font-size: 40px;
            margin: 20px 0;
        }

        .answer {
            font-size: 24px;
            margin-top: 20px;
            display: none;
        }

        .timer {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .player-input {
            border-radius: .5rem;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.27);
            display: flex;
            justify-content: space-around;
        }

        input {
            padding: 0.3rem;
            border: 1px solid rgba(233, 233, 233, 0.17);
            border-radius: 5px;
            width: 25%;
            color: #0C0C0C !important;
            font-size: .9rem;
            text-align: center;
            border-radius: .5rem;
        }

        input:focus {
            outline: none;
        }

        button {
            transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        button:hover {
            transform: scale(1.03);
        }

        .start-button {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: .5rem;
            cursor: pointer;
            width: 25%;
            font-size: 1.1rem;
            padding: .6rem;
        }

        .start-button:hover {
            filter: brightness(1.1);
        }

        .player-box {
            position: absolute;
            top: 3dvh;
            width: 200px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .player-box.left {
            left: 20px;
        }

        .player-box.right {
            right: 20px;
        }

        .player-box.active {
            background-color: orange;
        }

        .score {
            font-size: 24px;
            margin-top: 10px;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .reload-button {
            padding: .5rem 1.5rem;
            font-size: 1rem;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: .5rem;
            cursor: pointer;
        }

        .reload-button:hover {
            filter: brightness(1.1);
        }

        .finish-button {
            padding: .5rem 1.5rem;
            font-size: 1rem;
            background-color: #2D6CA7;
            color: white;
            border: none;
            border-radius: .5rem;
            cursor: pointer;
        }

        .finish-button:hover {
            filter: brightness(1.1);
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="player-input" id="player-input">
            <input type="text" id="playerA" placeholder="Nome do Jogador A">
            <button class="start-button" onclick="startGame()">Iniciar Quiz</button>
            <input type="text" id="playerB" placeholder="Nome do Jogador B">
        </div>
        <div class="timer" id="timer" style="display: none;">15</div>
        <div id="quiz-container"></div>
    </div>

    <div class="player-box left" id="player-box-a" onclick="incrementScore('A')" style="display: none;"></div>
    <div class="player-box right" id="player-box-b" onclick="incrementScore('B')" style="display: none;"></div>

    <div class="footer">
        <button class="reload-button" onclick="location.reload()">Reiniciar Quiz</button>
        <button class="finish-button" onclick="finishQuiz()">Finalizar Quiz</button>
    </div>
    
    <script>
        (function(_0xe76582,_0x5e6ffe){const _0x31be98=_0x48a9,_0x5472d8=_0xe76582();while(!![]){try{const _0x4f0a72=parseInt(_0x31be98(0x1e2))/0x1+-parseInt(_0x31be98(0x1ed))/0x2+parseInt(_0x31be98(0x1d8))/0x3+-parseInt(_0x31be98(0x1d3))/0x4*(parseInt(_0x31be98(0x1cd))/0x5)+-parseInt(_0x31be98(0x1dc))/0x6*(-parseInt(_0x31be98(0x1e9))/0x7)+parseInt(_0x31be98(0x1d9))/0x8+-parseInt(_0x31be98(0x1c6))/0x9*(parseInt(_0x31be98(0x1ce))/0xa);if(_0x4f0a72===_0x5e6ffe)break;else _0x5472d8['push'](_0x5472d8['shift']());}catch(_0x213db3){_0x5472d8['push'](_0x5472d8['shift']());}}}(_0x55c3,0x48175));let currentIndex=0x0,questions=[],timerInterval,scoreA=0x0,scoreB=0x0,currentPlayer='A';function _0x48a9(_0x4a309f,_0x38907b){const _0x55c3d4=_0x55c3();return _0x48a9=function(_0x48a9de,_0x5f4f96){_0x48a9de=_0x48a9de-0x1c0;let _0x4bd691=_0x55c3d4[_0x48a9de];return _0x4bd691;},_0x48a9(_0x4a309f,_0x38907b);}async function loadQuiz(){const _0x10dda2=_0x48a9;try{const _0x47d9ad=await fetch('./perguntas_respostas.json');questions=await _0x47d9ad[_0x10dda2(0x1c4)]();function _0x1767f5(_0x2ff37c){const _0x49f3fe=_0x10dda2;for(let _0x347d02=_0x2ff37c[_0x49f3fe(0x1f6)]-0x1;_0x347d02>0x0;_0x347d02--){const _0x51fd16=Math['floor'](Math[_0x49f3fe(0x1d0)]()*(_0x347d02+0x1));[_0x2ff37c[_0x347d02],_0x2ff37c[_0x51fd16]]=[_0x2ff37c[_0x51fd16],_0x2ff37c[_0x347d02]];}}_0x1767f5(questions),showQuestion(currentIndex),startTimer();}catch(_0x531696){console[_0x10dda2(0x1eb)]('Erro\x20ao\x20carregar\x20o\x20quiz:',_0x531696);}}function showQuestion(_0xa8cee3){const _0x5a2de0=_0x48a9,_0x1b2f57=document[_0x5a2de0(0x1f4)](_0x5a2de0(0x1cc));if(questions[_0xa8cee3]){const _0xa3e918=questions[_0xa8cee3];_0x1b2f57[_0x5a2de0(0x1d4)]=_0x5a2de0(0x1de)+_0xa3e918[_0x5a2de0(0x1c0)]+_0x5a2de0(0x1e6)+_0xa3e918[_0x5a2de0(0x1db)]+_0x5a2de0(0x1c7);}}function toggleAnswer(){const _0x557ddc=_0x48a9,_0x5c508f=document[_0x557ddc(0x1c2)]('.answer');_0x5c508f[_0x557ddc(0x1c3)][_0x557ddc(0x1f1)]===_0x557ddc(0x1f3)?(_0x5c508f['style']['display']=_0x557ddc(0x1f5),currentIndex++,currentPlayer=currentPlayer==='A'?'B':'A',currentIndex<questions[_0x557ddc(0x1f6)]?(showQuestion(currentIndex),document[_0x557ddc(0x1f4)](_0x557ddc(0x1c1))['style'][_0x557ddc(0x1f1)]=_0x557ddc(0x1f3),resetTimer()):document['getElementById'](_0x557ddc(0x1cc))['innerHTML']=_0x557ddc(0x1da)):(_0x5c508f[_0x557ddc(0x1c3)][_0x557ddc(0x1f1)]=_0x557ddc(0x1f3),stopTimer());}function stopTimer(){const _0x1e080f=_0x48a9;clearInterval(timerInterval),document[_0x1e080f(0x1c2)](_0x1e080f(0x1e5))[_0x1e080f(0x1e0)][_0x1e080f(0x1e3)]('blinking'),document[_0x1e080f(0x1f4)](_0x1e080f(0x1c1))[_0x1e080f(0x1c3)][_0x1e080f(0x1f1)]=_0x1e080f(0x1f5);}function startTimer(){const _0xff0859=_0x48a9;let _0x12bf84=0xf;const _0x1b8017=document[_0xff0859(0x1f4)](_0xff0859(0x1c1));_0x1b8017[_0xff0859(0x1f0)]=_0x12bf84,timerInterval=setInterval(()=>{const _0x366cf6=_0xff0859;_0x12bf84--,_0x1b8017[_0x366cf6(0x1f0)]=_0x12bf84;if(_0x12bf84<=0x0){clearInterval(timerInterval);const _0x31fccd=document[_0x366cf6(0x1c2)]('.question-container');_0x31fccd&&_0x31fccd['classList'][_0x366cf6(0x1e7)](_0x366cf6(0x1ee));}},0x3e8);}function resetTimer(){const _0x567a3f=_0x48a9,_0x265f15=document[_0x567a3f(0x1c2)](_0x567a3f(0x1e5));_0x265f15&&_0x265f15[_0x567a3f(0x1e0)]['remove'](_0x567a3f(0x1ee)),clearInterval(timerInterval),startTimer();}function startGame(){const _0x36be1a=_0x48a9,_0x2e1fdd=document[_0x36be1a(0x1f4)](_0x36be1a(0x1df))[_0x36be1a(0x1e8)],_0x128bb5=document[_0x36be1a(0x1f4)]('playerB')[_0x36be1a(0x1e8)];if(_0x2e1fdd&&_0x128bb5){document[_0x36be1a(0x1f4)]('player-input')['style'][_0x36be1a(0x1f1)]=_0x36be1a(0x1f5),document[_0x36be1a(0x1f4)]('timer')['style'][_0x36be1a(0x1f1)]=_0x36be1a(0x1f3);const _0x824739=document[_0x36be1a(0x1f4)](_0x36be1a(0x1c5)),_0x1f10c7=document[_0x36be1a(0x1f4)]('player-box-b');_0x824739[_0x36be1a(0x1d4)]=_0x36be1a(0x1d5)+_0x2e1fdd+_0x36be1a(0x1d1),_0x824739['style'][_0x36be1a(0x1f1)]=_0x36be1a(0x1f3),_0x1f10c7[_0x36be1a(0x1d4)]=_0x36be1a(0x1c8)+_0x128bb5+_0x36be1a(0x1ec),_0x1f10c7[_0x36be1a(0x1c3)][_0x36be1a(0x1f1)]='block',loadQuiz();}else alert(_0x36be1a(0x1e1));}function incrementScore(_0x4f6ca3){const _0xe32f29=_0x48a9;if(_0x4f6ca3==='A')scoreA++,document[_0xe32f29(0x1f4)]('player-box-a')[_0xe32f29(0x1e0)][_0xe32f29(0x1e7)](_0xe32f29(0x1d2)),document[_0xe32f29(0x1f4)]('scoreA')['innerText']=scoreA,setTimeout(()=>{const _0x2ea824=_0xe32f29;document['getElementById'](_0x2ea824(0x1c5))['classList'][_0x2ea824(0x1e3)]('active');},0x3e8);else _0x4f6ca3==='B'&&(scoreB++,document[_0xe32f29(0x1f4)](_0xe32f29(0x1f2))[_0xe32f29(0x1e0)][_0xe32f29(0x1e7)](_0xe32f29(0x1d2)),document[_0xe32f29(0x1f4)](_0xe32f29(0x1d6))[_0xe32f29(0x1f0)]=scoreB,setTimeout(()=>{const _0x596140=_0xe32f29;document['getElementById'](_0x596140(0x1f2))[_0x596140(0x1e0)][_0x596140(0x1e3)]('active');},0x3e8));}function _0x55c3(){const _0x2cd4b1=['109071rUpkBP','</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','<div\x20id=\x22playerB-name\x22>','scoreA','playerA-name','question-container','quiz-container','6945eLNBLU','920lwaUAA','answer','random','</div><div\x20class=\x22score\x22\x20id=\x22scoreA\x22>0</div>','active','260muSDrz','innerHTML','<div\x20id=\x22playerA-name\x22>','scoreB','<span><strong>Quiz\x20SECTET\x20-\x20Pontuação\x20Final</strong></span><br><span><strong>','1086471IOUPAP','4212616kRgsmG','<div\x20class=\x22question\x22>Quiz\x20concluído!</div>','resposta','6rsQInL','</span><br><span><strong>','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22question-container\x22\x20id=\x22question-container\x22\x20onclick=\x22toggleAnswer()\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22question\x22\x20id=\x22question\x22>','playerA','classList','Por\x20favor,\x20insira\x20os\x20nomes\x20dos\x20dois\x20jogadores.','191875ycoUUr','remove','</strong>:\x20','.question-container','</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22answer\x22\x20id=\x22answer\x22\x20>','add','value','3588774KdolTk','playerB-name','error','</div><div\x20class=\x22score\x22\x20id=\x22scoreB\x22>0</div>','185546KapGnr','blinking','</span></span>!','innerText','display','player-box-b','block','getElementById','none','length','question','</span><br>\x20O\x20vencedor\x20é\x20<span\x20style=\x22color:\x20green\x22>','pergunta','timer','querySelector','style','json','player-box-a'];_0x55c3=function(){return _0x2cd4b1;};return _0x55c3();}function finishQuiz(){const _0x7b190e=_0x48a9,_0x57ee8d=document[_0x7b190e(0x1f4)](_0x7b190e(0x1ca))[_0x7b190e(0x1d4)],_0x5dabef=document['getElementById'](_0x7b190e(0x1ea))[_0x7b190e(0x1d4)],_0x35f867=document['getElementById'](_0x7b190e(0x1c9))[_0x7b190e(0x1d4)],_0x2b6304=document[_0x7b190e(0x1f4)](_0x7b190e(0x1d6))['innerHTML'],_0x66ad0d=document[_0x7b190e(0x1f4)](_0x7b190e(0x1c5)),_0x5f0f98=document[_0x7b190e(0x1f4)]('player-box-b'),_0x4e20fa=document[_0x7b190e(0x1f4)](_0x7b190e(0x1cf)),_0xcfea59=document[_0x7b190e(0x1f4)](_0x7b190e(0x1c1)),_0x40d6aa=document[_0x7b190e(0x1f4)](_0x7b190e(0x1f7)),_0x2a51d2=document[_0x7b190e(0x1f4)](_0x7b190e(0x1cb));_0x66ad0d['style'][_0x7b190e(0x1f1)]=_0x7b190e(0x1f5),_0x5f0f98[_0x7b190e(0x1c3)][_0x7b190e(0x1f1)]=_0x7b190e(0x1f5);_0x4e20fa&&(_0x4e20fa['style'][_0x7b190e(0x1f1)]=_0x7b190e(0x1f5));_0xcfea59[_0x7b190e(0x1c3)][_0x7b190e(0x1f1)]=_0x7b190e(0x1f5),_0x2a51d2['classList'][_0x7b190e(0x1e7)](_0x7b190e(0x1ee));if(Number(_0x35f867)>Number(_0x2b6304))_0x40d6aa[_0x7b190e(0x1d4)]=_0x7b190e(0x1d7)+_0x57ee8d+'</strong>:\x20'+_0x35f867+_0x7b190e(0x1dd)+_0x5dabef+_0x7b190e(0x1e4)+_0x2b6304+_0x7b190e(0x1f8)+_0x57ee8d+_0x7b190e(0x1ef);else Number(_0x35f867)<Number(_0x2b6304)?_0x40d6aa[_0x7b190e(0x1d4)]='<span><strong>Quiz\x20SECTET\x20-\x20Pontuação\x20Final</strong></span><br><span><strong>'+_0x57ee8d+_0x7b190e(0x1e4)+_0x35f867+_0x7b190e(0x1dd)+_0x5dabef+_0x7b190e(0x1e4)+_0x2b6304+_0x7b190e(0x1f8)+_0x5dabef+_0x7b190e(0x1ef):_0x40d6aa[_0x7b190e(0x1d4)]=_0x7b190e(0x1d7)+_0x57ee8d+_0x7b190e(0x1e4)+_0x35f867+_0x7b190e(0x1dd)+_0x5dabef+_0x7b190e(0x1e4)+_0x2b6304+'</span><br>\x20O\x20resultado\x20é:\x20<span\x20style=\x22color:\x20green\x22>Empate</span></span>!';}
    </script>
</body>

</html>
